<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.polarising.muleConnector</groupId>
    <artifactId>mule-custom-logger-connector</artifactId>
    <version>1.0.87-SNAPSHOT</version>
    <packaging>mule-extension</packaging>
    <name>Mule Custom Logger Extension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.1.3</version>
    </parent>

    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>org.bsc.maven</groupId>
    									<artifactId>
    										maven-processor-plugin
    									</artifactId>
    									<versionRange>
    										[2.2.4,)
    									</versionRange>
    									<goals>
    										<goal>process</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore/>
    									<execute></execute>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    
    <dependencies>
    	<!-- jackson dependency to produce a json response  -->
    	<dependency> 
	        <groupId>com.fasterxml.jackson.core</groupId> 
	        <artifactId>jackson-databind</artifactId> 
	        <version>2.10.1</version> 
		</dependency>
		<!-- json dependency to produce an xml response  -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
    </dependencies>
</project>
